linkNameLabel.text=Link Type:
node1LinkLabel.text=Enter Node 1:
node2LinkLabel.text=Enter Node 2:
bandwidthLabel.text=Bandwidth:
bandwidthTextField.text=
delayLabel.text=Delay:
delayTextField.text=
overflowLabel.text=Overflow Mech:
okLinkButton.text=OK
