
nodeLabel.text=Node:
timeLabel.text=Time:
timeFormattedTextField.text=
xFormattedTextField.text=
yFormattedTextField.text=
speedFormattedTextField.text=
speedLabel.text=Speed:
destinationLabel.text=Destination:
xLabel.text=X:
yLabel.text=Y:
jLabel1.text=m/s
Form.title=Set Node Movement
nodeMovementOkButton.text=OK
randomMotionCheckBox.text=Set Random Motion
cancelButton.text=Cancel
randMotionForAllCheckBox.text=Set Random Motion for all Nodes
