jLabel3.text=Random Noise:
packetSizeLabel.text=Packet Size:
packetSizeFormattedTextField.text=
trafficRateLabel.text=Traffic:
trafficRateFormattedTextField.text=
noiseOnRadioButton.text=On
noiseOffRadioButton.text=Off
noiseValueLabel.text=Noise Value:
oKTrafficButton.text=OK
noiseValueTextField.text=
Form.title=CBR Configuration
cancelButton.text=Cancel
rateRadioButton.text=Rate
maxPacketsLabel.text=Max Packets:
maxPacketsFormattedTextField.text=\

unitLabel.text=bps or s
intervalRadioButton.text=Interval
