# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
okButton.text=OK
newButton.text=New
deleteButton.text=Delete
eventsList.toolTipText=List of Events
