# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Set Events
jLabel2.text=s
downLinkFormattedTextField.text=
upLinkFormattedTextField.text=
jLabel3.text=s
agentPanel.TabConstraints.tabTitle=Agent
linkPanel.TabConstraints.tabTitle=Link
deAgentFormattedTextField.text=
eventOkButton.text=OK
jLabel8.text=s
deattachAgentLabel.text=Detach Agent:
agentNameLabel.text=Agent:
linkLabel.text=Link Between:
downLinkLabel.text=Down Link:
upLinkLabel.text=UP Link:
cancelButton.text=Cancel
