nodeNameLabel.text=Node Name:
nodeNameTextField.text=
newNodeOkButton.text=OK
Form.title=Create Node
cancelButton.text=Cancel
multipleNodeCheckBox.text=Create Multiple Nodes
prefixNodeNameLabel.text=Prefix for Nodes:
prefixNodeNameTextField.text=\

startingIndexLabel.text=Starting Index:
noofNodesFormattedTextField.text=
noOfNodesLabel.text=Number of Nodes:
