# Resources for the NetSimView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
newMenuItem.text=New Project
newNodeMenuItem.text=New Node(s)
newLinkMenuItem.text=New Link
newAgentMenuItem.text=New Agent
newMenuItem.toolTipText=Create a new Project...
newConnectionMenuItem.text=Connect Agents...
eventsMenuItem.text=Schedule Events...
runMenu.text=Run
runMenuItem.text=Run
configureMenu.text=Configure
fileMenu.AccessibleContext.accessibleDescription=Create New File
newMenuItem.AccessibleContext.accessibleDescription=
nodeMenuItem.text=Node
nodePositionMenuItem.text=Node Position
nodeMovementMenuItem.text=Node Movement
saveMenuItem.text=Save...
saveMenuItem.toolTipText=Save project
openMenuItem.toolTipText=open a project
openMenuItem.text=Open Project
runScrollPane.TabConstraints.tabTitle=Run
statPanel.TabConstraints.tabTitle=Status
filePanel.TabConstraints.tabTitle=Code
newProtocol.text=New Protocol
createNewProtocolMenuItem.text=Create New Protocol
modifyExistingProtocolMenuItem.text=Modify Existing Protocol
newFileMenuItem.text=New File
newFileMenuItem.toolTipText=Create a New File For Protocol
compileMenuItem.text=Compile...
makeMenuItem.text=Make...
tracegraphMenuItem.text=Open tracegraph
topographyMenuItem.text=Topography
toolsMenu.text=Tools
