# To change this template, choose Tools | Templates
# and open the template in the editor.

label1.text=label1
nameLabel.text=Name :
fileNameTextField.text=
okButton.text=OK
Form.title=Create New File
typeLabel.text=Type :
