# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Node Configuration
addressingtypeLabel.text=Addressing Type:
ifqlengthFormattedTextField.text=
adhocLabel.text=Adhoc Routing:
lltypeLabel.text=LL Type:
mactypeLabel.text=MAC Type:
proptypeLabel.text=Prop Type:
ifqtypeLabel.text=IFQ Type:
ifqlengthLabel.text=IFQ Length:
phytypeLabel.text=Phy Type:
antennatypeLabel.text=Antenna Type:
channeltypeLabel.text=Channel Type:
topoLabel.text=Topology Instance:
jLabel1.text=Wired Routing:
jLabel2.text=Mobile IP:
jLabel3.text=Energy Mode:
jLabel4.text=Initial Energy:
jLabel5.text=Joules
jLabel6.text=RX Power:
jLabel7.text=Joules
jLabel8.text=TX Power:
agenttraceLabel.text=Agent Trace:
agentRadioButton.text=On
agentRadioButton1.text=Off
jLabel10.text=Router Trace:
routerRadioButton.text=On
routerRadioButton1.text=Off
mactraceLabel.text=MAC Trace:
mactraceRadioButton.text=On
mactraceRadioButton1.text=Off
jLabel11.text=Mov Trace:
movtraceRadioButton.text=On
movtraceRadioButton1.text=Off
nodeconfigokButton.text=OK
nodeconfigresetButton.text=Reset
jLabel12.text=Joules
mobileipRadioButton.text=On
mobileipRadioButton1.text=Off
wiredroutingRadioButton1.text=Off
rxpowerFormattedTextField.text=
txpowerFormattedTextField.text=
initialenergyFormattedTextField.text=
wiredroutingRadioButton.text=On
cancelButton.text=Cancel
mobileipRadioButton2.text=On
jLabel13.text=Idle Power:
jLabel14.text=Joules
idlepowerFormattedTextField.text=
